/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

/* Các nút bấm button*/
.button {
    -fx-background-color: #e9e6ff;
    -fx-text-fill: black; 
    -fx-font-size: 15.0px;
    -fx-font-weight: bold;
    -fx-border-radius: 5.0px;
    -fx-background-radius: 5.0px;
    -fx-border-color: #cccccc;
    -fx-border-width: 1.0px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0.0,0.0,0.0,0.3), 6.0, 0.0, 0.0, 4.0);
    -fx-transition: all 0.3s ease;
}

.button:hover {
	-fx-text-fill: white;
	-fx-border-color: #999999;
    -fx-background-color: linear-gradient(#66b3ff,#99ccff);
    -fx-effect: dropshadow(gaussian, rgba(0.0,0.0,0.0,0.5), 8.0, 0.0, 0.0, 5.0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
 
}

.button:pressed {
	-fx-text-fill: white;
	-fx-border-color: #666666;
    -fx-background-color: linear-gradient(#66b3ff,#99ccff);
    -fx-effect: dropshadow(gaussian, rgba(0.0,0.0,0.0,0.2), 5.0, 0.0, 0.0, 3.0);
	-fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

/*Nút đăng xuất hyperlink */
.hyperlink {
    -fx-text-fill: black; 
    -fx-underline: false;
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.hyperlink:hover {
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#66b3ff,#99ccff);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.hyperlink:pressed {
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(#66b3ff,#99ccff);
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
  
}


