<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog cá nhân của cún</title>

    <style>
        .blog, .mhe{
            width:100%;
            background-color: rgb(231, 133, 133);
            color:rgb(33, 47, 47);
            text-align: center;
            padding:10px;
        }
        
        .content{
            display:flex;
            flex-wrap: wrap;
        }

        .col1, .col2, .col3{
            padding:10px;
            box-sizing: border-box;
        }
       
        a{
            padding:1px;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 auto;
            padding:1px;
            font-size: 20px;
            border-radius: 7px;
        }

        @media(max-width:576px){
            .col1{width:100%}
        }
        @media(min-width:576px),(max-width:768px){
            .col2{width:49%}
        }
        @media(min-width:769px){
            .col3{width:33%}
        }
    </style>
</head>
<body>
    <div class="iteam">
        <div class="blog">
            <h1>Blog cá nhân</h1>
            <a href="#info">MyInfo</a>
            <a href="#class">MyClass</a>
            <a href="#profile">Myprofile</a>
        </div>
        <div class="content">
            <div id="info" class="col1">
                <ul>
                    <li>Họ tên:Nguyễn Văn Duy</li>
                    <li>Ngày sinh:30/07/2004</li>
                    <li>Địa chỉ:Miền đông nước Anh</li>
                </ul>
            </div>
            <div id="class" class="col2">
                <ul>
                    <li>Học viện Nông nghiệp Việt Nam</li>
                    <li>Khoa:CNTT</li>
                    <li>Chuyên ngành:CNPM</li>
                    <li>Lớp:CNPMA</li>
                </ul>
            </div>
            <div id="profile" class="col3">
                <ul>
                    <li>Đang học năm 2 đại học</li>
                    <li>Thích nghe nhạc,tìm hiểu về nghệ thuật</li>
                    <li>Khá ít nói</li>
                </ul>
            </div>
        </div>
    <div class="mhe">
        <div>
            <h1>Mhe</h1>
        </div>
    </div>
    </div>
    
</body>
</html>
